<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Room3</title>
<style>
	body {
		background-color: black;
	}

	#button_up_1 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 25%;
		left: 40%;
		transform: translate(0%, 50%);
		clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
	}

	#button_down_1 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 70%;
		left: 40%;
		transform: translate(0%, 50%);
		clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
	}

	#button_up_2 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 25%;
		left: 47%;
		transform: translate(-50%, 50%);
		clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
	}

	#button_down_2 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 70%;
		left: 47%;
		transform: translate(-50%, 50%);
		clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
	}

	#button_up_3 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 25%;
		left: 53%;
		transform: translate(-50%, 50%);
		clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
	}

	#button_down_3 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 70%;
		left: 53%;
		transform: translate(-50%, 50%);
		clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
	}

	#button_up_4 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 25%;
		left: 59%;
		transform: translate(-50%, 50%);
		clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
	}

	#button_down_4 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 70%;
		left: 59%;
		transform: translate(-50%, 50%);
		clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
	}


	.container_1, .container_2, .container_3, .container_4 {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		perspective: 1000px;
	}

	.rotating_lock_1 {
		width: 100px;
		height: 100px;
		color: white;
		text-align: center;
		line-height: 100px;
		transform-style: preserve-3d;
		transition: .2s;
		transform: translateX(-160px);
	}

	.rotating_lock_2 {
		width: 100px;
		height: 100px;
		color: white;
		text-align: center;
		line-height: 100px;
		transform-style: preserve-3d;
		transition: .2s;
		transform: translateX(-55px);
	}

	.rotating_lock_3 {
		width: 100px;
		height: 100px;
		color: white;
		text-align: center;
		line-height: 100px;
		transform-style: preserve-3d;
		transition: .2s;
		transform: translateX(55px);
	}

	.rotating_lock_4 {
		width: 100px;
		height: 100px;
		color: white;
		text-align: center;
		line-height: 100px;
		transform-style: preserve-3d;
		transition: .2s;
		transform: translateX(160px);
	}

	.flip_btn > div,
	.rotating_lock_1 > div,
	.rotating_lock_2 > div,
	.rotating_lock_4 > div,
	.rotating_lock_3 > div 
	{
		backface-visibility: hidden;
	}

	.btn_0 {
		background-color: #b2b2b2;
		transform: translateZ(153.87px);
	}

	.btn_1 {
		background-color: #c0c0c0;
		transform: rotateX(-36deg) translateY(-81px) translateZ(95px);
	}

	.btn_2 {
		background-color: #b2b2b2;
		transform: rotateX(-72deg) translateY(-62px) translateZ(-37px);
	}

	.btn_3 {
		background-color: #c0c0c0;
		transform: rotateX(-108deg) translateY(93px) translateZ(-132px);
	}

	.btn_4 {
		background-color: #b2b2b2;
		transform: rotateX(-144deg) translateY(324px) translateZ(-81.6px);
	}

	.btn_5 {
		background-color: #c0c0c0;
		transform: rotateX(-180deg) translateY(500px) translateZ(153.87px);
	}

	.btn_6 {
		background-color: #b2b2b2;
		transform: rotateX(144deg) translateY(485px) translateZ(506.2px);
	}

	.btn_7 {
		background-color: #c0c0c0;
		transform: rotateX(108deg) translateY(216px) translateZ(819.5px);
	}

	.btn_8 {
		background-color: #b2b2b2;
		transform: rotateX(72deg) translateY(-247.4px) translateZ(914.5px);
	}


	.btn_9 {
		background-color: #c0c0c0;
		transform: rotateX(36deg) translateY(-728px) translateZ(682.7px);
	}
</style>
</head>
<body>
	<h1>Room3</h1>
	<hr>
	<div class = "container_1">
		<div class = "rotating_lock_1">
			<div class = "btn_0">0</div>
			<div class = "btn_1">1</div>
			<div class = "btn_2">2</div>
			<div class = "btn_3">3</div>
			<div class = "btn_4">4</div>
			<div class = "btn_5">5</div>
			<div class = "btn_6">6</div>
			<div class = "btn_7">7</div>
			<div class = "btn_8">8</div>
			<div class = "btn_9">9</div>
		</div>
	</div>
	<div class = "container_2">
		<div class = "rotating_lock_2">
			<div class = "btn_0">0</div>
			<div class = "btn_1">1</div>
			<div class = "btn_2">2</div>
			<div class = "btn_3">3</div>
			<div class = "btn_4">4</div>
			<div class = "btn_5">5</div>
			<div class = "btn_6">6</div>
			<div class = "btn_7">7</div>
			<div class = "btn_8">8</div>
			<div class = "btn_9">9</div>
		</div>
	</div>
	<div class = "container_3">
		<div class = "rotating_lock_3">
			<div class = "btn_0">0</div>
			<div class = "btn_1">1</div>
			<div class = "btn_2">2</div>
			<div class = "btn_3">3</div>
			<div class = "btn_4">4</div>
			<div class = "btn_5">5</div>
			<div class = "btn_6">6</div>
			<div class = "btn_7">7</div>
			<div class = "btn_8">8</div>
			<div class = "btn_9">9</div>
		</div>
	</div>
	<div class = "container_4">
		<div class = "rotating_lock_4">
			<div class = "btn_0">0</div>
			<div class = "btn_1">1</div>
			<div class = "btn_2">2</div>
			<div class = "btn_3">3</div>
			<div class = "btn_4">4</div>
			<div class = "btn_5">5</div>
			<div class = "btn_6">6</div>
			<div class = "btn_7">7</div>
			<div class = "btn_8">8</div>
			<div class = "btn_9">9</div>
		</div>
	</div>
	<p> <input type="button" id = 'button_up_1' onclick="rotate_up_1()"></p>
	<p> <input type="button" id = 'button_down_1' onclick="rotate_down_1()"></p>
	<p> <input type="button" id = 'button_up_2' onclick="rotate_up_2()"></p>
	<p> <input type="button" id = 'button_down_2' onclick="rotate_down_2()"></p>
	<p> <input type="button" id = 'button_up_3' onclick="rotate_up_3()"></p>
	<p> <input type="button" id = 'button_down_3' onclick="rotate_down_3()"></p>
	<p> <input type="button" id = 'button_up_4' onclick="rotate_up_4()"></p>
	<p> <input type="button" id = 'button_down_4' onclick="rotate_down_4()"></p>
<script>
	let key = 0;
	let angle_1 = 0;
	let angle_2 = 0;
	let angle_3 = 0;
	let angle_4 = 0;

	function rotate_up_1(){
		let tag = document.querySelector('.rotating_lock_1');
		angle_1 += 36;
		tag.style.transform = `rotateX(${angle_1}deg) translateX(-160px)`;
	}
	function rotate_down_1() {
		let tag = document.querySelector('.rotating_lock_1');
		angle_1 -= 36;
		tag.style.transform = `rotateX(${angle_1}deg) translateX(-160px)`;
	}
	function rotate_up_2(){
		let tag = document.querySelector('.rotating_lock_2');
		angle_2 += 36;
		tag.style.transform = `rotateX(${angle_2}deg) translateX(-55px)`;
	}
	function rotate_down_2() {
		let tag = document.querySelector('.rotating_lock_2');
		angle_2 -= 36;
		tag.style.transform = `rotateX(${angle_2}deg) translateX(-55px)`;
	}
	function rotate_up_3(){
		let tag = document.querySelector('.rotating_lock_3');
		angle_3 += 36;
		tag.style.transform = `rotateX(${angle_3}deg) translateX(55px)`;
	}
	function rotate_down_3() {
		let tag = document.querySelector('.rotating_lock_3');
		angle_3 -= 36;
		tag.style.transform = `rotateX(${angle_3}deg) translateX(55px)`;
	}
	function rotate_up_4(){
		let tag = document.querySelector('.rotating_lock_4');
		angle_4 += 36;
		tag.style.transform = `rotateX(${angle_3}deg) translateX(160px)`;
	}
	function rotate_down_4() {
		let tag = document.querySelector('.rotating_lock_4');
		angle_4 -= 36;
		tag.style.transform = `rotateX(${angle_3}deg) translateX(160px)`;
	}
	key = 1000 * angle_1 + 100 * angle_2 + 10 * angle_3 + angle_4;

	//if(key == //비밀번호) 자물쇠 열기;
</script>
</body>
</html>