<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Room3</title>
<style>

	#button_up_1 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 5vh;
		left: 33vw;
		clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
	}

	#button_down_1 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 90vh;
		left: 33vw;
		clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
	}

	#button_up_2 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 5vh;
		left: 43vw;
		clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
	}

	#button_down_2 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 90vh;
		left: 43vw;
		clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
	}

	#button_up_3 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 5vh;
		left: 53vw;
		clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
	}

	#button_down_3 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 90vh;
		left: 53vw;
		clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
	}

	#button_up_4 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 5vh;
		left: 63vw;
		clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
	}

	#button_down_4 {
		width: 40px;
		height: 30px;
		position: absolute;
		top: 90vh;
		left: 63vw;
		clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
	}


	.container_1, .container_2, .container_3, .container_4 {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		perspective: 1000px;
	}

	.rotating_lock_1 {
		width: 100px;
		height: 100px;
		color: white;
		text-align: center;
		line-height: 100px;
		transform-style: preserve-3d;
		transition: .2s;
		transform: translateX(-160px);
	}

	.rotating_lock_2 {
		width: 100px;
		height: 100px;
		color: white;
		text-align: center;
		line-height: 100px;
		transform-style: preserve-3d;
		transition: .2s;
		transform: translateX(-55px);
	}

	.rotating_lock_3 {
		width: 100px;
		height: 100px;
		color: white;
		text-align: center;
		line-height: 100px;
		transform-style: preserve-3d;
		transition: .2s;
		transform: translateX(55px);
	}

	.rotating_lock_4 {
		width: 100px;
		height: 100px;
		color: white;
		text-align: center;
		line-height: 100px;
		transform-style: preserve-3d;
		transition: .2s;
		transform: translateX(160px);
	}

	.flip_dial > div,
	.rotating_lock_1 > div,
	.rotating_lock_2 > div,
	.rotating_lock_4 > div,
	.rotating_lock_3 > div 
	{
		backface-visibility: hidden;
	}

	.dial_0 {
		background-color: #b2b2b2;
		transform: translateZ(153.87px);
	}

	.dial_1 {
		background-color: #c0c0c0;
		transform: rotateX(-36deg) translateY(-81px) translateZ(95px);
	}

	.dial_2 {
		background-color: #b2b2b2;
		transform: rotateX(-72deg) translateY(-62px) translateZ(-37px);
	}

	.dial_3 {
		background-color: #c0c0c0;
		transform: rotateX(-108deg) translateY(93px) translateZ(-132px);
	}

	.dial_4 {
		background-color: #b2b2b2;
		transform: rotateX(-144deg) translateY(324px) translateZ(-81.6px);
	}

	.dial_5 {
		background-color: #c0c0c0;
		transform: rotateX(-180deg) translateY(500px) translateZ(153.87px);
	}

	.dial_6 {
		background-color: #b2b2b2;
		transform: rotateX(144deg) translateY(485px) translateZ(506.2px);
	}

	.dial_7 {
		background-color: #c0c0c0;
		transform: rotateX(108deg) translateY(216px) translateZ(819.5px);
	}

	.dial_8 {
		background-color: #b2b2b2;
		transform: rotateX(72deg) translateY(-247.4px) translateZ(914.5px);
	}


	.dial_9 {
		background-color: #c0c0c0;
		transform: rotateX(36deg) translateY(-728px) translateZ(682.7px);
	}
</style>
</head>
<body>
	<div class = "container_1">
		<div class = "rotating_lock_1">
			<div class = "dial_0">0</div>
			<div class = "dial_1">1</div>
			<div class = "dial_2">2</div>
			<div class = "dial_3">3</div>
			<div class = "dial_4">4</div>
			<div class = "dial_5">5</div>
			<div class = "dial_6">6</div>
			<div class = "dial_7">7</div>
			<div class = "dial_8">8</div>
			<div class = "dial_9">9</div>
		</div>
	</div>
	<div class = "container_2">
		<div class = "rotating_lock_2">
			<div class = "dial_0">0</div>
			<div class = "dial_1">1</div>
			<div class = "dial_2">2</div>
			<div class = "dial_3">3</div>
			<div class = "dial_4">4</div>
			<div class = "dial_5">5</div>
			<div class = "dial_6">6</div>
			<div class = "dial_7">7</div>
			<div class = "dial_8">8</div>
			<div class = "dial_9">9</div>
		</div>
	</div>
	<div class = "container_3">
		<div class = "rotating_lock_3">
			<div class = "dial_0">0</div>
			<div class = "dial_1">1</div>
			<div class = "dial_2">2</div>
			<div class = "dial_3">3</div>
			<div class = "dial_4">4</div>
			<div class = "dial_5">5</div>
			<div class = "dial_6">6</div>
			<div class = "dial_7">7</div>
			<div class = "dial_8">8</div>
			<div class = "dial_9">9</div>
		</div>
	</div>
	<div class = "container_4">
		<div class = "rotating_lock_4">
			<div class = "dial_0">0</div>
			<div class = "dial_1">1</div>
			<div class = "dial_2">2</div>
			<div class = "dial_3">3</div>
			<div class = "dial_4">4</div>
			<div class = "dial_5">5</div>
			<div class = "dial_6">6</div>
			<div class = "dial_7">7</div>
			<div class = "dial_8">8</div>
			<div class = "dial_9">9</div>
		</div>
	</div>
	<p> <input type="button" id = 'button_up_1' onclick="rotate_up_1()"></p>
	<p> <input type="button" id = 'button_down_1' onclick="rotate_down_1()"></p>
	<p> <input type="button" id = 'button_up_2' onclick="rotate_up_2()"></p>
	<p> <input type="button" id = 'button_down_2' onclick="rotate_down_2()"></p>
	<p> <input type="button" id = 'button_up_3' onclick="rotate_up_3()"></p>
	<p> <input type="button" id = 'button_down_3' onclick="rotate_down_3()"></p>
	<p> <input type="button" id = 'button_up_4' onclick="rotate_up_4()"></p>
	<p> <input type="button" id = 'button_down_4' onclick="rotate_down_4()"></p>
<script>
	let key = 0;
	let angle_1 = 0;
	let angle_2 = 0;
	let angle_3 = 0;
	let angle_4 = 0;

	let key_1 = 0;
	let key_2 = 0;
	let key_3 = 0;
	let key_4 = 0;

	function rotate_up_1(){
		let tag = document.querySelector('.rotating_lock_1');
		angle_1 += 36;
		tag.style.transform = `rotateX(${angle_1}deg) translateX(-160px)`;
		checkUnlocked();
	}
	function rotate_down_1() {
		let tag = document.querySelector('.rotating_lock_1');
		angle_1 -= 36;
		tag.style.transform = `rotateX(${angle_1}deg) translateX(-160px)`;
		checkUnlocked();
	}
	function rotate_up_2(){
		let tag = document.querySelector('.rotating_lock_2');
		angle_2 += 36;
		tag.style.transform = `rotateX(${angle_2}deg) translateX(-55px)`;
		checkUnlocked();
	}
	function rotate_down_2() {
		let tag = document.querySelector('.rotating_lock_2');
		angle_2 -= 36;
		tag.style.transform = `rotateX(${angle_2}deg) translateX(-55px)`;
		checkUnlocked();
	}
	function rotate_up_3(){
		let tag = document.querySelector('.rotating_lock_3');
		angle_3 += 36;
		tag.style.transform = `rotateX(${angle_3}deg) translateX(55px)`;
		checkUnlocked();
	}
	function rotate_down_3() {
		let tag = document.querySelector('.rotating_lock_3');
		angle_3 -= 36;
		tag.style.transform = `rotateX(${angle_3}deg) translateX(55px)`;
		checkUnlocked();
	}
	function rotate_up_4(){
		let tag = document.querySelector('.rotating_lock_4');
		angle_4 += 36;
		tag.style.transform = `rotateX(${angle_4}deg) translateX(160px)`;
		checkUnlocked();
	}
	function rotate_down_4() {
		let tag = document.querySelector('.rotating_lock_4');
		angle_4 -= 36;
		tag.style.transform = `rotateX(${angle_4}deg) translateX(160px)`;
		checkUnlocked();
	}
	function checkUnlocked() {
		if(angle_1 >= 0) {
			key_1 = (angle_1 % 360) / 36;
		}
		else {
			key_1 = (360 - (Math.abs(angle_1) % 360)) / 36;
		}
		if(angle_2 >= 0) {
			key_2 = (angle_2 % 360) / 36;
		}
		else {
			key_2 = (360 - (Math.abs(angle_2) % 360)) / 36;
		}
		if(angle_3 >= 0) {
			key_3 = (angle_3 % 360) / 36;
		}
		else {
			key_3 = (360 - (Math.abs(angle_3) % 360)) / 36;
		}
		if(angle_4 >= 0) {
			key_4 = (angle_4 % 360) / 36;
		}
		else {
			key_4 = (360 - (Math.abs(angle_4) % 360)) / 36;
		}
		key = 1000 * key_1 + 100 * key_2 + 10 * key_3 + key_4;

		if(key === 5984){
			localStorage.setItem('lockStatus', 'unlocked'); //localStorage API를 사용하여 asdf.html에 자물쇠 열림 상태 전달
		}
	}
</script>
</body>
</html>